<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2mq-hE-Nf5">
                                <rect key="frame" x="0.0" y="194" width="375" height="434"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IF7-nP-pxg" customClass="PriceStackView" customModule="CryptoTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bgf-mb-y4U" customClass="PriceStackView" customModule="CryptoTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72.333333333333314" width="375" height="95"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lFw-yj-hJN" customClass="PriceStackView" customModule="CryptoTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="189.66666666666669" width="375" height="244.33333333333331"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lFw-yj-hJN" secondAttribute="trailing" id="3LK-2o-u8k"/>
                                    <constraint firstItem="lFw-yj-hJN" firstAttribute="leading" secondItem="2mq-hE-Nf5" secondAttribute="leading" id="Ljd-RN-3zM"/>
                                    <constraint firstItem="bgf-mb-y4U" firstAttribute="leading" secondItem="2mq-hE-Nf5" secondAttribute="leading" id="Rek-Fh-gKr"/>
                                    <constraint firstAttribute="trailing" secondItem="IF7-nP-pxg" secondAttribute="trailing" id="WcO-js-pnJ"/>
                                    <constraint firstItem="IF7-nP-pxg" firstAttribute="leading" secondItem="2mq-hE-Nf5" secondAttribute="leading" id="d2j-H5-RfL"/>
                                    <constraint firstAttribute="trailing" secondItem="bgf-mb-y4U" secondAttribute="trailing" id="hcI-PO-c22"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2mq-hE-Nf5" firstAttribute="top" relation="lessThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="C3V-Se-YIO"/>
                            <constraint firstAttribute="trailing" secondItem="2mq-hE-Nf5" secondAttribute="trailing" id="Wpz-4d-yDw"/>
                            <constraint firstItem="2mq-hE-Nf5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xqg-RM-4B3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="lessThanOrEqual" secondItem="2mq-hE-Nf5" secondAttribute="bottom" constant="150" id="uZE-sc-NeT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="priceStackViews" destination="IF7-nP-pxg" collectionClass="NSMutableArray" id="te6-lu-c7I"/>
                        <outletCollection property="priceStackViews" destination="bgf-mb-y4U" collectionClass="NSMutableArray" id="L4H-Nz-HtB"/>
                        <outletCollection property="priceStackViews" destination="lFw-yj-hJN" collectionClass="NSMutableArray" id="ifS-Q4-Qe8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
